import "./Articles.scss";
import { Accordion } from "react-bootstrap";
import reson from "../../assets/img/reason.png";

const Articles = () => {
    return (
        <div className="wrapper artical">
            <div className="content-container">
                {/* <h3>Статьи</h3> */}
                <h3>Дефекты печати: примеры и их причины. </h3>

                <Accordion className="artical_info-block">
                    <Accordion.Item eventKey="0">
                        <Accordion.Header>
                            <h5>1. Вертикальные белые полосы не пропечатанного текста.</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>Причина – заканчивающийся тонер. Необходима заправка.</p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="1">
                        <Accordion.Header>
                            <h5>2. Бледная печать.</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>
                                В случае, когда изображение на листе передано в полном объеме и нет других недостатков.
                                Причина – износившийся фотовал или магнитный ролик. Обе детали обеспечивают
                                «насыщенность цвета», поэтому не исключена необходимость замены сразу обоих.
                            </p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="2">
                        <Accordion.Header>
                            <h5>3. Черные края листа.</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>Причина — Изношенный фотовал. Необходима замена.</p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="3">
                        <Accordion.Header>
                            <h5>4. Точки на листе расположенные вертикально в линию в количестве четырех штук.</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>
                                с равным интервалом между собой. Или же горизонтальные линии в том же количестве и с тем
                                же интервалом. Причина – повреждение фотовала («пробой»). Необходима замена. Работа
                                картриджа с этим недостатком далее приведет к порче ракельного ножа и ролика заряда.
                            </p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="4">
                        <Accordion.Header>
                            <h5>
                                5. Точки на листе расположенные вертикально в линию в большем количестве и с меньшим
                                интервалом.
                            </h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>
                                Причина – повреждение ролика заряда (реже магнитного ролика). Необходима замена.
                                Дальнейшая печать с этим недостатком приведет к порче ракельного ножа и фотовала.
                            </p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="5">
                        <Accordion.Header>
                            <h5>6. Повторяющееся изображение или часть текста от верха листа к низу (дубль).</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>Причина – износ или загрязнение ролика заряда. Необходима его очистка или замена.</p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="6">
                        <Accordion.Header>
                            <h5>7. Повторяющееся изображение или часть текста с предыдущих распечатанных листов.</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>
                                Причина – износ термопленки принтера (самого принтера а не картриджа). Необходима
                                замена.
                            </p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="7">
                        <Accordion.Header>
                            <h5>8. Вертикальные четкие тоненькие полосы через весь лист.</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>
                                Причина – повреждение ракельного ножа. Необходима замена. Дальнейшая работа с дефектом
                                ведет к порче ролика заряда и фотовала.
                            </p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="8">
                        <Accordion.Header>
                            <h5>9. «Царапанные» вертикальные участки-полосы через весь лист.</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>
                                Чаще всего по краю листа. Причина – переполнен отсек сбора отработанного тонера.
                                Необходима очистка и заправка картриджа. Дальнейшая печать с данным дефектом приведет к
                                порче фотовала.
                            </p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="9">
                        <Accordion.Header>
                            <h5>10. Горизонтально расположенные «волны» с очень малым интервалом.</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>Причина – износ дозирующего лезвия. Необходима замена.</p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="10">
                        <Accordion.Header>
                            <h5>11. «Серый фон» по всему листу или одному краю.</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>Причина – износ/загрязнение ролика заряда или дозирующего лезвия. Необходима замена.</p>
                        </Accordion.Body>
                    </Accordion.Item>
                </Accordion>
                <div className="content_mini-container">
                    <h5>
                        <img className="content_mini-container_img" src={reson} alt="reason" />
                        Этот перечень носит ознакомительный характер. Следует иметь ввиду, что дефекты могут быть и
                        комбинированными, по вине сразу нескольких некорректно работающих деталей. А так же причиной их
                        может быть вовсе и не картридж, а сам принтер. В любом случае диагностику и ремонт лучше
                        предоставить специалистам этой области. Кликнув на ссылку цены — вы узнаете ориентировочную
                        стоимость деталей, для уточнения более детальной информации свяжитесь с нами
                    </h5>
                </div>

                <Accordion className="artical_info-block_bottom">
                    <Accordion.Item eventKey="0">
                        <Accordion.Header>
                            <h5>Почему возникают дефекты печати картриджа?</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>
                                С течением времени во всех без исключения работающих картриджах появляются дефекты
                                получаемого изображения. Это связано с естественным износом деталей или же по причине
                                попадания вместе с бумагой вовнутрь картриджа посторонних предметов. Это могут быть
                                песок, канцелярские скобы, скрепки, обломки лезвий ножей для бумаги и прочий
                                всевозможный мусор.
                            </p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="1">
                        <Accordion.Header>
                            <h5>Сколько раз можно заправить лазерный картридж?</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>
                                Чтобы ответить на это вопрос необходимо обратить внимание на ряд моментов: 1.
                                Оригинальный это картридж или совместимый? 2. Какой ресурс картриджа (на какое число
                                страниц рассчитан)? 3. Как он обслуживается? 4. В каких условиях работает аппарат?
                                Опираясь на эти вопросы и имеющийся практический опыт, можем подытожить. Оригинальный
                                картридж ресурсом 2000 — 3000 страниц, заправляемый качественным тонером, обслуживаемый
                                надлежащим образом и работающий в «щадящих офисных условиях» способен отработать
                                примерно 20 заправок. Но это при условии периодической замены отработавших свой ресурс
                                деталей картриджа новыми.
                            </p>
                        </Accordion.Body>
                    </Accordion.Item>
                    <Accordion.Item eventKey="2">
                        <Accordion.Header>
                            <h5>Что такое оригинальный и совместимый картридж?</h5>
                        </Accordion.Header>
                        <Accordion.Body>
                            <p>
                                Оригинальный картридж – это картридж изготовленный самим производителем принтера,
                                оптимизированный именно под Вашу модель. Совместимый картридж – изготовляется сторонней
                                организацией, по устаревшей, либо более дешевой технологии. В сравнении с оригинальными
                                расходными материалами, более подвержен поломкам. Чем они различаются помимо
                                производителя. Главным образом качеством самого пластика, из которого он изготовлен. В
                                создании оригинального, используется пластик высокого качества, что исключает
                                возможность деформации корпуса и преждевременного износа посадочных мест рабочих деталей
                                внутри картриджа. В совместимых же, или, как принято их называть, — китайских, пластик
                                куда хуже. По этой причине, не редкими бывают случаи, когда такой картридж не в силах
                                обеспечить печать надлежащего качества даже до окончания своей заводской заправки.Такая
                                же разница прослеживается и в качестве изготовления электрических контактов, подвижных
                                элементов и самих рабочих деталях.
                            </p>
                        </Accordion.Body>
                    </Accordion.Item>
                </Accordion>
            </div>
        </div>
    );
};

export default Articles;
